<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wp3338195"
    tools:context="com.avijit.jobseeker.SelectCategoryActivity">

   <ListView
       android:id="@+id/category_list_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:dividerHeight="5dp"
       android:divider="@null">

   </ListView>

</LinearLayout>
